<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<html>
    <head>
        <title>Tribute Page</title>
    </head>
    <style>
        #title{
            text-align: center;
            font-family: "Segoe UI";
             color: #333;
        }
      html{
          font: size 10px;
          background-image:repeating-linear-gradient(rgb(176, 212, 223), rgb(255, 255, 255), rgba(60, 247, 247, 0.623));
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
      }
      ul {
         max-width: 550px;
          margin: 0 auto 50px auto;
          text-align: left;
          line-height: 1.6;
      }
      #img-caption{
          text-align: center;
      }
      p{
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #img-div {
         background: white;
         padding: 10px;
         margin: 0;
     }
     img {
        max-width: 100%;
        display: block;
        height: auto;
      margin: 0 auto;

    }
      #endiv{
          text-align: center;
          font-size: 1.17em;
          
      }
    </style>
    <body>
        <main id="main">
            <h1 id="title">Diego Maradona</h1>
            <p>El Pibe De Oro</p>
            <div id="img-div">
              <img id="image" src="https://mokaif.github.io/Tribute-Page/maradona.jpg" >
              <figcaption id="img-caption">Maradona Celebrating a goal </figcaption>
            </div>
            <section id="tribute-info">
                <h3 id="headline">Here's a time line of Diego Maradona's life:</h3>
    <ul>
      <li><strong>October 30, 1960</strong> - Born in born in Lanus, to the south of Buenos Aires, Argentina</li>
      <li>
        <strong>October 20, 1976</strong> - Makes his debut in Argentina's top flight 
               for Buenos Aires side Argentinos Juniors, just before his 16th birthday.
               He went on to win his first cap for Argentina in February 1977, 
                selected by coach Cesar Luis Menotti for a 5-1 win against Hungary. 
               His first goal for Argentina came in a 3-1 win over Scotland at Hampden Park
               in Glasgow in 1979.
      </li>
      <li>
        <strong>September 7, 1979</strong> -Wins the World Youth Championship, scoring the third goal as Argentina beat the Soviet Union 3-1 in the final in Tokyo.
      </li>
      <li>
        <strong>June 13, 1982</strong> - Now a Boca Juniors player, Maradona takes part in a World Cup match for the first time as the holders lose 1-0 to Belgium in the opening game at the tournament in Spain. After the tournament he joined Barcelona and two years later he signed for Napoli for a world record fee at the time.
      </li>
      <li>
        <strong>June 22, 1986</strong> -Scores his two legendary goals against England in the World Cup quarter-final in Mexico, the "Hand of God" and then his stunning high-speed slalom that was later named "Goal of the Century" by FIFA. Argentina went on to win the trophy, beating West Germany 3-2 in the final.
      </li>
      <li><strong>July 8, 1990</strong>- Captains Argentina to a 1-0 defeat against West Germany in the World Cup final in Rome.
      </li>
      <li><strong>June 25, 1994</strong> - Skippers Argentina to a 2-1 win over Nigeria at the World Cup in the United States. After the match he tests positive for ephedrine and is suspended for 15 months. He had already been suspended for 15 months for cocaine use in his Napoli days. Maradona retired from playing in 1997 and continued to struggle with drug and wider health problems. He underwent gastric bypass surgery in Colombia in 2005.
      </li>
      <li><strong>November 4, 2008</strong> - Becomes coach of Argentina, leading them to the 2010 World Cup in South Africa. Eliminated in the quarter-finals by Germany, he departs after the tournament.
      </li>
       <li><strong>November 3, 2020</strong> - Four days after his 60th birthday, Maradona undergoes brain surgery on a blood clot
     </li>
       <li><strong>November 25, 2020</strong>Dies of a heart attack at home in the Buenos Aires suburbs as he recovers from brain surgery.
     </li>
    </ul>

    <div id="endiv">
        If you have time, you should read more about this legendary footballer
        on his
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Diego_Maradona" target="_blank">Wikipedia entry</a>.
    </div>
            </section> 

    </body>

</html>